definitions:
  model.SysApi:
    properties:
      apiGroup:
        type: string
      created_at:
        type: integer
      description:
        type: string
      id:
        type: integer
      method:
        type: string
      path:
        type: string
      updated_at:
        type: integer
    type: object
  model.SysMenu:
    properties:
      Component:
        type: string
      created_at:
        type: integer
      full_page:
        type: boolean
      icon:
        type: string
      id:
        type: integer
      keep_alive:
        type: boolean
      menuLevel:
        type: integer
      name:
        type: string
      order:
        type: integer
      parentId:
        description: 父菜单ID
        type: integer
      path:
        description: 路由path
        type: string
      show_in_menu:
        type: boolean
      title:
        type: string
      updated_at:
        type: integer
    type: object
  model.SysOperationRecord:
    properties:
      agent:
        description: 代理
        type: string
      body:
        description: 请求Body
        type: string
      created_at:
        type: integer
      error_message:
        description: 错误信息
        type: string
      id:
        type: integer
      ip:
        description: 请求ip
        type: string
      latency:
        description: 延迟
        type: string
      method:
        description: 请求方法
        type: string
      path:
        description: 请求路径
        type: string
      resp:
        description: 响应Body
        type: string
      status:
        description: 请求状态
        type: integer
      updated_at:
        type: integer
      user:
        $ref: '#/definitions/model.SysUser'
      user_id:
        description: 用户id
        type: integer
    type: object
  model.SysRole:
    properties:
      created_at:
        type: integer
      default_router:
        description: 首页路径(默认/index)
        type: string
      id:
        type: integer
      menus:
        items:
          $ref: '#/definitions/model.SysMenu'
        type: array
      name:
        type: string
      updated_at:
        type: integer
    type: object
  model.SysUser:
    properties:
      created_at:
        type: integer
      id:
        type: integer
      phone:
        type: string
      real_name:
        type: string
      role:
        $ref: '#/definitions/model.SysRole'
      role_id:
        type: integer
      updated_at:
        type: integer
    type: object
  request.CasbinInReceive:
    properties:
      casbinInfos:
        items:
          $ref: '#/definitions/request.CasbinInfo'
        type: array
      roleId:
        description: 权限id
        type: string
    type: object
  request.CasbinInfo:
    properties:
      method:
        description: 方法
        type: string
      path:
        description: 路径
        type: string
    type: object
  request.ExcelInRequest:
    properties:
      saveFileName:
        type: string
    type: object
  request.ExcelOutRequest:
    properties:
      hasAllData:
        type: boolean
      hasTableHead:
        type: boolean
    type: object
  request.IdsReq:
    properties:
      ids:
        items:
          type: integer
        type: array
    type: object
  request.Login:
    properties:
      captcha:
        type: string
      captchaId:
        type: string
      password:
        type: string
      phone:
        type: string
      redisKey:
        type: string
    type: object
  request.Pagination:
    properties:
      current:
        description: 页码
        type: integer
      pageSize:
        description: 每页大小
        type: integer
    type: object
  request.Register:
    properties:
      captcha:
        type: string
      captchaId:
        type: string
      password:
        type: string
      phone:
        type: string
      realName:
        type: string
      redisKey:
        type: string
    type: object
  request.SysApiExcelOut:
    properties:
      excelOutConfig:
        $ref: '#/definitions/request.ExcelOutRequest'
      sysApiListSearch:
        $ref: '#/definitions/request.SysApiListSearch'
    type: object
  request.SysApiListSearch:
    properties:
      apiGroup:
        type: string
      createdAt:
        items:
          type: integer
        type: array
      description:
        type: string
      method:
        type: string
      pagination:
        $ref: '#/definitions/request.Pagination'
    type: object
  request.SysOperationRecordExcelOut:
    properties:
      excelOutConfig:
        $ref: '#/definitions/request.ExcelOutRequest'
      sysOperationRecordSearch:
        $ref: '#/definitions/request.SysOperationRecordSearch'
    type: object
  request.SysOperationRecordSearch:
    properties:
      createdAt:
        items:
          type: integer
        type: array
      current:
        description: 页码
        type: integer
      method:
        description: 请求方法
        type: string
      pageSize:
        description: 每页大小
        type: integer
      path:
        description: 请求路径
        type: string
      status:
        description: 请求状态
        type: string
    type: object
  request.SysRoleDefaultRouter:
    properties:
      default_router:
        type: string
      role_id:
        type: integer
    type: object
  request.SysRoleExcelOut:
    properties:
      excelOutConfig:
        $ref: '#/definitions/request.ExcelOutRequest'
      pagination:
        $ref: '#/definitions/request.Pagination'
    type: object
  request.SysRoleMenuConfig:
    properties:
      menus:
        items:
          $ref: '#/definitions/model.SysMenu'
        type: array
      role_id:
        type: integer
    type: object
  request.SysUserBasicInfo:
    properties:
      phone:
        type: string
      realName:
        type: string
    type: object
  request.SysUserExcelOut:
    properties:
      excelOutConfig:
        $ref: '#/definitions/request.ExcelOutRequest'
      sysUserListSearch:
        $ref: '#/definitions/request.SysUserListSearch'
    type: object
  request.SysUserID:
    properties:
      userId:
        type: integer
    type: object
  request.SysUserListSearch:
    properties:
      createdAt:
        items:
          type: integer
        type: array
      pagination:
        $ref: '#/definitions/request.Pagination'
      phone:
        type: string
      realName:
        type: string
    type: object
  request.UpdatePasswordByToken:
    properties:
      confirmPassword:
        type: string
      newPassword:
        type: string
      oldPassword:
        type: string
      redisKey:
        type: string
    type: object
info:
  contact: {}
  description: This is a sample Server pets
  title: Swagger Example API
  version: 0.0.1
paths:
  /api/base/captcha:
    get:
      consumes:
      - application/json
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"验证码获取成功"}'
          schema:
            type: string
      summary: 生成验证码
      tags:
      - Base
  /api/base/downloadExcelInTemplate:
    get:
      consumes:
      - application/json
      parameters:
      - description: 数据库表名称
        in: query
        name: databaseName
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"下载成功"}'
          schema:
            type: string
      summary: 下载批量导入的模板
      tags:
      - Base
  /api/base/generateRSAKey:
    get:
      consumes:
      - application/json
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"生成密钥成功"}'
          schema:
            type: string
      summary: 生成RSA密钥
      tags:
      - Base
  /api/base/login:
    post:
      parameters:
      - description: 用户名, 密码, 验证码
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.Login'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"登录成功"}'
          schema:
            type: string
      summary: 用户登录
      tags:
      - Base
  /api/base/register:
    post:
      parameters:
      - description: 用户名, 密码, 真实姓名, 验证码
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.Register'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"注册成功"}'
          schema:
            type: string
      summary: 用户注册
      tags:
      - Base
  /api/casbin/getPolicyPathByRoleId:
    post:
      consumes:
      - application/json
      parameters:
      - description: 权限id, 权限模型列表
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.CasbinInReceive'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"获取成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 获取权限列表
      tags:
      - Casbin
  /api/casbin/updateCasbin:
    post:
      consumes:
      - application/json
      parameters:
      - description: 权限id, 权限模型列表
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.CasbinInReceive'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"更新成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 更新角色api权限
      tags:
      - Casbin
  /api/file/upload:
    post:
      consumes:
      - multipart/form-data
      parameters:
      - description: 上传文件
        in: formData
        name: file
        required: true
        type: file
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"上传成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 上传文件
      tags:
      - File
  /api/sysApi/addSysApiInfo:
    post:
      consumes:
      - application/json
      parameters:
      - description: 接口模型
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/model.SysApi'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"新增成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 新增接口
      tags:
      - SysApi
  /api/sysApi/deleteBatchSysApi:
    delete:
      consumes:
      - application/json
      parameters:
      - description: id列表
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.IdsReq'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"批量删除成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 批量删除接口
      tags:
      - SysApi
  /api/sysApi/excelIn:
    post:
      consumes:
      - application/json
      parameters:
      - description: 保存的文件名称
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.ExcelInRequest'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"批量导入成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 批量导入接口
      tags:
      - SysApi
  /api/sysApi/excelInPreview:
    post:
      consumes:
      - application/json
      parameters:
      - description: 上传文件
        in: formData
        name: file
        required: true
        type: file
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"批量导入预览成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 批量导入接口预览
      tags:
      - SysApi
  /api/sysApi/excelOut:
    post:
      consumes:
      - application/json
      parameters:
      - description: 批量导出请求模型
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.SysApiExcelOut'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"批量导出成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 批量导出接口
      tags:
      - SysApi
  /api/sysApi/getSysApiList:
    post:
      consumes:
      - application/json
      parameters:
      - description: 页码, 每页大小，搜索条件
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.SysApiListSearch'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"获取数据成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 分页获取接口列表
      tags:
      - SysApi
  /api/sysApi/getSysApiTree:
    get:
      consumes:
      - application/json
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"获取数据成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 获得接口树
      tags:
      - SysApi
  /api/sysApi/updateSysApiInfo:
    put:
      consumes:
      - application/json
      parameters:
      - description: 接口模型
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/model.SysApi'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"更新成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 更新接口信息
      tags:
      - SysApi
  /api/sysMenu/addSysMenuInfo:
    post:
      consumes:
      - application/json
      parameters:
      - description: 菜单模型
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/model.SysMenu'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"新增成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 新增菜单
      tags:
      - SysMenu
  /api/sysMenu/deleteBatchSysMenu:
    delete:
      consumes:
      - application/json
      parameters:
      - description: id列表
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.IdsReq'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"批量删除成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 批量删除菜单
      tags:
      - SysMenu
  /api/sysMenu/excelOut:
    post:
      consumes:
      - application/json
      parameters:
      - description: 批量导出请求模型
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.ExcelOutRequest'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"批量导出成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 批量导出菜单
      tags:
      - SysMenu
  /api/sysMenu/getSysMenuByToken:
    get:
      consumes:
      - application/json
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"获取成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 获得某人的菜单树
      tags:
      - SysMenu
  /api/sysMenu/getSysRouteList:
    post:
      consumes:
      - application/json
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"获取成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 分页获取路由菜单列表
      tags:
      - SysMenu
  /api/sysMenu/updateSysMenuInfo:
    put:
      consumes:
      - application/json
      parameters:
      - description: 菜单模型
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/model.SysMenu'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"更新成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 更新菜单信息
      tags:
      - SysMenu
  /api/sysOperationRecord/excelOut:
    post:
      consumes:
      - application/json
      parameters:
      - description: 批量导出请求模型
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.SysOperationRecordExcelOut'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"批量导出成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 批量导出SysOperationRecord
      tags:
      - SysOperationRecord
  /api/sysRole/addSysRoleInfo:
    post:
      consumes:
      - application/json
      parameters:
      - description: 角色模型
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/model.SysRole'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"新增成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 新增角色
      tags:
      - SysRole
  /api/sysRole/deleteBatchSysRole:
    delete:
      consumes:
      - application/json
      parameters:
      - description: id列表
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.IdsReq'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"批量删除成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 批量删除角色
      tags:
      - SysRole
  /api/sysRole/excelOut:
    post:
      consumes:
      - application/json
      parameters:
      - description: 批量导出请求模型
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.SysRoleExcelOut'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"批量导出成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 批量导出角色
      tags:
      - SysRole
  /api/sysRole/getSysRoleList:
    get:
      consumes:
      - application/json
      parameters:
      - description: 页码
        in: query
        name: current
        type: integer
      - description: 每页大小
        in: query
        name: pageSize
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"获取成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 分页获取角色列表
      tags:
      - SysRole
  /api/sysRole/setRoleDefaultRouter:
    put:
      consumes:
      - application/json
      parameters:
      - description: role_id,default_router
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.SysRoleDefaultRouter'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"配置角色接口成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 配置角色菜单首页
      tags:
      - SysRole
  /api/sysRole/updateSysRoleInfo:
    put:
      consumes:
      - application/json
      parameters:
      - description: 角色模型
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/model.SysRole'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"更新成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 更新角色信息
      tags:
      - SysRole
  /api/sysRole/updateSysRoleMenuConfig:
    put:
      consumes:
      - application/json
      parameters:
      - description: role_id,id列表
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.SysRoleMenuConfig'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"配置角色菜单成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 配置角色菜单
      tags:
      - SysRole
  /api/sysUser/addSysUserInfo:
    post:
      consumes:
      - application/json
      parameters:
      - description: 手机号，真实姓名
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/model.SysUser'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"新增成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 新增用户
      tags:
      - SysUser
  /api/sysUser/deleteBatchSysUser:
    delete:
      consumes:
      - application/json
      parameters:
      - description: id列表
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.IdsReq'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"批量删除成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 批量删除用户
      tags:
      - SysUser
  /api/sysUser/excelIn:
    post:
      consumes:
      - application/json
      parameters:
      - description: 保存的文件名称
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.ExcelInRequest'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"批量导入成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 批量导入用户
      tags:
      - SysUser
  /api/sysUser/excelInPreview:
    post:
      consumes:
      - application/json
      parameters:
      - description: 上传文件
        in: formData
        name: file
        required: true
        type: file
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"批量导入预览成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 批量导入用户预览
      tags:
      - SysUser
  /api/sysUser/excelOut:
    post:
      consumes:
      - application/json
      parameters:
      - description: 批量导出请求模型
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.SysUserExcelOut'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"批量导出成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 批量导出用户
      tags:
      - SysUser
  /api/sysUser/getSysUserList:
    post:
      consumes:
      - application/json
      parameters:
      - description: 页码, 每页大小，搜索条件
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.SysUserListSearch'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"获取成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 分页获取用户列表
      tags:
      - SysUser
  /api/sysUser/resetPassword:
    put:
      consumes:
      - application/json
      parameters:
      - description: 用户ID
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.SysUserID'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"重置密码成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 重置用户密码
      tags:
      - SysUser
  /api/sysUser/updateBasicInfoByToken:
    put:
      consumes:
      - application/json
      parameters:
      - description: 修改用户基本信息模型
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.SysUserBasicInfo'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"修改基本信息成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 修改用户基本信息
      tags:
      - SysUser
  /api/sysUser/updatePasswordByToken:
    put:
      consumes:
      - application/json
      parameters:
      - description: 修改密码模型
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.UpdatePasswordByToken'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"修改密码成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 修改用户密码
      tags:
      - SysUser
  /api/sysUser/updateSysUserInfo:
    put:
      consumes:
      - application/json
      parameters:
      - description: 手机号，真实姓名
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/model.SysUser'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"更新成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 更新用户信息
      tags:
      - SysUser
  /sysOperationRecord/createSysOperationRecord:
    post:
      consumes:
      - application/json
      parameters:
      - description: 创建SysOperationRecord
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/model.SysOperationRecord'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"获取成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 创建SysOperationRecord
      tags:
      - SysOperationRecord
  /sysOperationRecord/deleteBatchSysOperationRecord:
    delete:
      consumes:
      - application/json
      parameters:
      - description: 批量删除SysOperationRecord
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.IdsReq'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"批量删除成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 批量删除SysOperationRecord
      tags:
      - SysOperationRecord
  /sysOperationRecord/deleteSysOperationRecord:
    delete:
      consumes:
      - application/json
      parameters:
      - description: SysOperationRecord模型
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/model.SysOperationRecord'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"删除成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 删除SysOperationRecord
      tags:
      - SysOperationRecord
  /sysOperationRecord/findSysOperationRecord:
    get:
      consumes:
      - application/json
      parameters:
      - description: Id
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/model.SysOperationRecord'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"查询成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 用id查询SysOperationRecord
      tags:
      - SysOperationRecord
  /sysOperationRecord/getSysOperationRecordList:
    post:
      consumes:
      - application/json
      parameters:
      - description: 页码, 每页大小, 搜索条件
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.SysOperationRecordSearch'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"获取成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 分页获取SysOperationRecord列表
      tags:
      - SysOperationRecord
securityDefinitions:
  ApiKeyAuth:
    in: header
    name: x-token
    type: apiKey
swagger: "2.0"
